# Utilisé par index.js
PORT=3000
APP_VERSION=1.0.0

# Utilisé par log.js
LOG_LEVEL=debug

# Utilisé par persistence/index.js
DB_TYPE=sqlite
SQLITE_DB_LOCATION=/etc/todos/todo.db

# MYSQL non défini volontairement pour éviter tout basculement

# TEST_RUN_TAG est utilisé uniquement pour invalider le cache Docker sur les tests
# Ex: TEST_RUN_TAG=$(date +%s)
TEST_RUN_TAG=ci